# JavaExternal

./: README.md
Computers/: README.md  pom.xml
Computers/src/main/java/tutorial_anno/: Application.java
Computers/src/main/java/tutorial_anno/access_private/: Main.java  PrivateObject.java
Computers/src/main/java/tutorial_anno/annotations/: Length.java  NotEmpty.java
Computers/src/main/java/tutorial_anno/models/: NotNullEntity.java  StringLengthEntity.java
Computers/src/main/java/tutorial_anno/validator/: AnnotationValidator.java  EntityValidator.java
Computers/src/main/java/ua/com/computers/: Application.java
Computers/src/main/java/ua/com/computers/commands/: Command.java  CommandInvoker.java  ExitCommand.java  GeneratePartsFromXMLCommand.java  TransformXMLCommand.java  ValidateXmlCommand.java
Computers/src/main/java/ua/com/computers/commands/dao/: CreatePartCommand.java  DeletePartByIdCommand.java  FindAllPartsCommand.java  FindPartByIdCommand.java
Computers/src/main/java/ua/com/computers/controllers/: AppController.java
Computers/src/main/java/ua/com/computers/dao/abstracts/: AbstractDAO.java  PartDao.java  TypeDao.java
Computers/src/main/java/ua/com/computers/dao/impl/: PartDaoImpl.java  TypeDAOImpl.java
Computers/src/main/java/ua/com/computers/database/: BasicConnectionPool.java  ConnectorDB.java  EntityTransaction.java
Computers/src/main/java/ua/com/computers/exceptions/: DaoException.java
Computers/src/main/java/ua/com/computers/models/: Entity.java  Part.java
Computers/src/main/java/ua/com/computers/parsers/: AbstractDeviceBuilder.java  DeviceBuilderFactory.java  DeviceDOMBuilder.java  DeviceSAXBuilder.java  DeviceStAXBuilder.java  PartEnum.java  SAXPartHandler.java
Computers/src/main/java/ua/com/computers/services/: PartService.java
Computers/src/main/java/ua/com/computers/transform/: Transformer.java
Computers/src/main/java/ua/com/computers/validator/: ValidatorSAX.java
Computers/src/main/resources/: database.properties  device.xml  device.xsd  part2critical.xsl  schema.sql
DroidWars/: README.md  SERIALIZATION_FILE_PATH  pom.xml
DroidWars/src/main/resources/: droids.data  log4j.xml  messages_en.properties  messages_ua.properties  users.txt
GuessTheNumber/: pom.xml
GuessTheNumber/src/main/resources/: localization_ua.properties
Shakespeare/: README.md  pom.xml
Weather/: README.md  pom.xml
droid_wars/src/main/resources/: messages_en.properties  messages_ua.properties  users.txt
guess_number_game/src/main/resources/: localization_en.properties
guess_number_game/src/ua/javaexternal/: Main.java
(+87 files in other folders)
