Joe,admin,joe@admin.com,asdasdasd
Nick,admin,joe@admin.com,asdasdasd
Nick,admin,joe@admin.com,asdasdasd
Nick2,admin,asdk@gmail.com,asdqweASD123$
Donald,admin,don@gmail.com,asdASD123$
userTest,user,user@gmail.com,zxcVBN123$
user1,user,user1@gmail.com,zxcVBN123$
admin,admin,admin@gmail.com,zxcVBN123$
user34,user,user34@gmail.com,zxcVBN123$
admin3,admin,admin3@gmail.com,zxcVBN123$
admin5,admin,admin5@gmail.com,zxcVBN321$
Admin6,admin,admin6@gmail.com,zxcVBN123$
Admin7,admin,admin7@gmail.com,zxcVBN123$
Nick1,admin,admin11237@gmail.com,zxcVBN123%
user1242,user,user1242@gmail.com,useR1242@
Admin1317,admin,admin1317@gmail.com,zxcVBN123$
user1320,user,user1320@gmail.com,userR1320$
